spring.datasource.driver-class-name=com.amazon.redshift.jdbc42.Driver
spring.datasource.url=jdbc:redshift://redshift-cluster-1.comrkd0v8cun.us-east-2.redshift.amazonaws.com:5439/dev
spring.datasource.username=*****
spring.datasource.password=*****



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.PostgreSQL9Dialect